# MedicalDeskDip

./: MedicalDesk.sln
MedicalDeskForms/: App.xaml  App.xaml.cs  MedicalDeskForms.csproj
MedicalDeskForms/Resources/: AppStyles.xaml
MedicalDeskForms/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
MedicalDeskForms/Views/Equipment/: EquipmentEditWindow.xaml  EquipmentEditWindow.xaml.cs  EquipmentHistoryWindow.xaml  EquipmentHistoryWindow.xaml.cs  EquipmentListWindow.xaml  EquipmentListWindow.xaml.cs  EquipmentServiceWindow.xaml  (+1 more)
MedicalDeskLib/: Class1.cs  MedicalDeskLib.csproj
MedicalDeskLib/DTO/: RequestListDto.cs
MedicalDeskLib/DataBase/: DbConnectionFactory.cs
MedicalDeskLib/Helpers/: InputValidation.cs  LoginGenerator.cs  PasswordGenerator.cs  ValidationHelper.cs
MedicalDeskLib/Models/: AuditLog.cs  Equipment.cs  EquipmentHistory.cs  Material.cs  MaterialCategory.cs  MaterialHistory.cs  Notification.cs  ReportEquipmentStatistics.cs  ReportRequestStatistics.cs  ReportSpecialistStatistics.cs  Request.cs  RequestHistory.cs  Role.cs  User.cs
MedicalDeskLib/Repositories/: AuditRepository.cs  EquipmentHistoryRepository.cs  EquipmentRepository.cs  IRepository.cs  IRequestRepository.cs  MaterialHistoryRepository.cs  MaterialRepository.cs  NotificationRepository.cs  ReportRepository.cs  RequestHistoryRepository.cs  RequestRepository.cs  UserRepository.cs
MedicalDeskLib/Security/: PasswordHasher.cs  SessionManager.cs
MedicalDeskLib/Services/: AuditService.cs  AuthService.cs  ExcelExportService.cs  MaterialService.cs  NotificationService.cs  PdfExportService.cs  RequestService.cs
(+28 files in other folders)
