<Window x:Class="MedicalDeskForms.Views.Users.UserEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:MedicalDeskLib.Helpers;assembly=MedicalDeskLib"
        Title="Пользователь"
        Width="750"
        Height="850"
        WindowStartupLocation="CenterScreen"
        Background="#F4F7FA"
        Icon="/MedicalDeskForms;component/Resources/icon.ico">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border Background="#0A2E5D">

            <TextBlock
                Text="Карточка пользователя"
                Foreground="White"
                FontSize="36"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>

        </Border>

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="25">

                <TextBlock
                    Text="ФИО" FontSize="16"/>

                <TextBox
    x:Name="txtFullName"
    Height="35"
    Margin="0,5,0,15"
    PreviewTextInput="txtFullName_PreviewTextInput" FontSize="16"/>

                <TextBlock
                    Text="Телефон" FontSize="16"/>

                <TextBox
    x:Name="txtPhone"
    Height="35"
    Margin="0,5,0,15"
    TextChanged="txtPhone_TextChanged"
    PreviewTextInput="txtPhone_PreviewTextInput" FontSize="16"/>

                <TextBlock
                    Text="Логин" FontSize="16"/>

                <Grid Margin="0,5,0,15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
    x:Name="txtLogin"
    Height="35"
    PreviewTextInput="txtLogin_PreviewTextInput" FontSize="16"/>
                    <Button
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Content="Сгенерировать"
                        Click="btnGenerateLogin_Click" FontSize="16"/>

                </Grid>

                <TextBlock
                    Text="Пароль" FontSize="16"/>

                <PasswordBox
                    x:Name="txtPassword"
                    Height="35"
                    Margin="0,5,0,15" FontSize="16"/>

                <TextBlock
                    Text="Подтверждение пароля" FontSize="16"/>

                <PasswordBox
                    x:Name="txtPasswordConfirm"
                    Height="35"
                    Margin="0,5,0,15" FontSize="16"/>

                <TextBlock
                    Text="Роль" FontSize="16"/>

                <ComboBox
                    x:Name="cmbRole"
                    Height="35"
                    Margin="0,5,0,15" FontSize="16"/>

                <CheckBox
                    x:Name="chkIsActive"
                    Content="Активный пользователь"
                    IsChecked="True"
                    Margin="0,15,0,0" FontSize="16"/>

            </StackPanel>

        </ScrollViewer>

        <Border Grid.Row="2"
                Background="#E6EAF0">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="15">

                <Button
                    Width="130"
                    Height="35"
                    Margin="5"
                    Content="Назад"
                    Click="btnBack_Click" FontSize="16"/>

                <Button
                    Width="130"
                    Height="35"
                    Margin="5"
                    Content="Сохранить"
                    Click="btnSave_Click" FontSize="16"/>

            </StackPanel>

        </Border>

    </Grid>

</Window>