<Window x:Class="MedicalDeskForms.Views.Equipment.EquipmentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учет оборудования"
        Width="1493"
        Height="874"
        WindowStartupLocation="CenterScreen"
        Background="#F5F7FA"
        Icon="/MedicalDeskForms;component/Resources/icon.ico">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Шапка -->

        <Border Background="#0A2E5D">

            <Grid>

                <TextBlock
                    Text="Учет оборудования"
                    Foreground="White"
                    FontSize="36"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>

            </Grid>

        </Border>

        <!-- Панель управления -->

        <Border Grid.Row="1"
                Background="White"
                Margin="0,10,0,820"
                Padding="10">

            <WrapPanel>

                <Grid Width="320"
      Height="35"
      Margin="5">

                    <TextBox
        x:Name="txtSearch"
        VerticalContentAlignment="Center"
        Padding="10,0,10,0"
        TextChanged="txtSearch_TextChanged"/>

                    <TextBlock
        x:Name="txtWatermark"
        Text="Поиск: номер, оборудование, кабинет..."
        Foreground="Gray"
        Margin="12,0,0,0"
        VerticalAlignment="Center"
        IsHitTestVisible="False" FontSize="18"/>

                </Grid>

                <Button
                    Width="170"
                    Height="35"
                    Margin="5"
                    Content="Добавить"
                    Click="btnAdd_Click" FontSize="14" TextBlock.FontSize="18"/>

                <Button
                    Width="170"
                    Height="35"
                    Margin="5"
                    Content="Редактировать"
                    Click="btnEdit_Click" FontSize="14" TextBlock.FontSize="18"/>

                <Button
                    Width="170"
                    Height="35"
                    Margin="5"
                    Content="История"
                    Click="btnHistory_Click" FontSize="14" TextBlock.FontSize="18"/>
                <Button
    Width="180"
    Height="35"
    Margin="5"
    Content="Обслуживание"
    Click="btnService_Click" FontSize="14" TextBlock.FontSize="18"/>

                <Button
                    Width="163"
                    Height="35"
                        Margin="5"
                    Content="Удалить"
                    Click="btnDelete_Click" FontSize="14" RenderTransformOrigin="0.5,0.5" TextBlock.FontSize="18">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.064"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button
                    Width="180"
                    Height="35"
                        Margin="5"
                    Content="Обновить"
                    Click="btnRefresh_Click" FontSize="14" TextBlock.FontSize="18"/>

            </WrapPanel>

        </Border>

        <!-- Таблица -->

        <DataGrid x:Name="gridEquipment"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" FontSize="16" Margin="10,85,0,271">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="Инвентарный номер"
                    Width="170"
                    Binding="{Binding InventoryNumber}"/>

                <DataGridTextColumn
                    Header="Наименование"
                    Width="220"
                    Binding="{Binding EquipmentName}"/>

                <DataGridTextColumn
                    Header="Модель"
                    Width="180"
                    Binding="{Binding Model}"/>

                <DataGridTextColumn
                    Header="Серийный номер"
                    Width="140"
                    Binding="{Binding SerialNumber}"/>

                <DataGridTextColumn
                    Header="Производитель"
                    Width="130"
                    Binding="{Binding Manufacturer}"/>

                <DataGridTextColumn
                    Header="Кабинет"
                    Width="100"
                    Binding="{Binding RoomNumber}"/>

                <DataGridTextColumn
                    Header="Пользователь"
                    Width="250"
                    Binding="{Binding UserName}"/>

                <DataGridTextColumn
                    Header="Дата ввода"
                    Width="110"
                    Binding="{Binding CommissioningDate,
                    StringFormat=dd.MM.yyyy}"/>

                <DataGridTextColumn
                    Header="Состояние"
                    Width="150"
                    Binding="{Binding StateName}"/>

            </DataGrid.Columns>

        </DataGrid>

        <!-- Низ -->

        <Border Grid.Row="1"
                Background="#E9EDF2" Margin="0,624,0,211">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="15,0">

                <Button
                    Width="120"
                    Height="35"
                    Content="Назад"
                    Click="btnBack_Click" FontSize="16" TextBlock.FontSize="18"/>

            </StackPanel>

        </Border>

    </Grid>

</Window>