<Window x:Class="MedicalDeskForms.Views.Reports.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Отчеты"
        Width="1400"
        Height="800"
        WindowStartupLocation="CenterScreen"
        Background="#F5F7FA"
        Icon="/MedicalDeskForms;component/Resources/icon.ico">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="#0A2E5D">

            <Grid>

                <TextBlock
                    Text="Отчеты"
                    Foreground="White"
                    FontSize="24"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"/>

                <Image
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Source="/MedicalDeskForms;component/Resources/logo.png"/>

            </Grid>

        </Border>

        <WrapPanel Grid.Row="1"
                   Margin="0,10">

            <Button x:Name="btnRequestsReport"
                    Width="200"
                    Height="35"
                    Margin="5"
                    Content="Отчет по заявкам"
                    Click="btnRequestsReport_Click"/>

            <Button x:Name="btnSpecialistsReport"
                    Width="220"
                    Height="35"
                    Margin="5"
                    Content="Отчет по специалистам"
                    Click="btnSpecialistsReport_Click"/>

            <Button x:Name="btnEquipmentReport"
                    Width="220"
                    Height="35"
                    Margin="5"
                    Content="Отчет по оборудованию"
                    Click="btnEquipmentReport_Click"/>

            <Button x:Name="btnExcel"
                    Width="170"
                    Height="35"
                    Margin="5"
                    Content="Экспорт Excel"
                    Click="btnExcel_Click"/>

            <Button x:Name="btnPdf"
                    Width="170"
                    Height="35"
                    Margin="5"
                    Content="Экспорт PDF"
                    Click="btnPdf_Click"/>

        </WrapPanel>

        <DataGrid x:Name="gridReport"
                  Grid.Row="2"
                  Margin="0,10"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"/>

        <Border Grid.Row="3"
                Background="#E9EDF2">

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="15,0">

                <Button x:Name="btnBack"
                        Width="120"
                        Height="35"
                        Content="Назад"
                        Click="btnBack_Click"/>

            </StackPanel>

        </Border>

    </Grid>

</Window>